-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9c1c73754dc56d65d4c029e06c4562a9369c7fe67dcdba53af98aba266ea4e8d

name:                gr
version:             0.1.0.0
synopsis:            Initial project template from stack
description:         Please see README.md
homepage:            https://github.com/jmn/gr#readme
bug-reports:         https://github.com/jmn/gr/issues
license:             BSD3
license-file:        LICENSE
author:              Author name here
maintainer:          example@example.com
copyright:           2016 Author name here
category:            Web
build-type:          Simple
cabal-version:       >= 1.10

source-repository head
  type: git
  location: https://github.com/jmn/gr

executable gr
  main-is: Main.hs
  hs-source-dirs:
      src
      app
  build-depends:
      HTTP
    , app-settings
    , authenticate-oauth
    , base >=4.7 && <5
    , bytestring
    , case-insensitive
    , containers
    , double-conversion
    , formatting
    , haskeline
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , lens
    , optparse-applicative
    , safe-exceptions
    , text
    , url
    , utf8-string
    , xml-conduit
    , xml-lens
  other-modules:
      Auth
      GRApi
      NetImports
      Settings
      Types
      XML
      Paths_gr
  default-language: Haskell2010

test-suite g-test
  type: exitcode-stdio-1.0
  hs-source-dirs:
      test
  main-is: Spec.hs
  other-modules:
      Paths_gr
  build-depends:
      base
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  default-language: Haskell2010
